\documentclass[aspectratio=169]{beamer}
\usetheme{PaloAlto}
\usepackage{graphicx}

% Title page details: 
\title{Stress Anxiety Monitor (SAM)} 
\author{Gabriella Armijo and Emlee Taylor-Bowlin}
\institute{Monte del Sol Charter School}
\date{\today}
\logo{\includegraphics[scale=0.17]{SlidePics/SAMLogo.png}}


\begin{document}

% Title page frame
\begin{frame}
    \titlepage 
\end{frame}




% slide 2
\section{Problem Definition}

\begin{frame}{Problem Definition}
\pause
	\begin{block}{Goal}
		Help prevent teenage/young adult suicide.
	\end{block}
	\pause
	\begin{block}{How}
		Create a Machine Learning Project to detect warning signs of high stress and anxiety in social media posts.
	\end{block}
	\pause
	\begin{block}{What We Will do with the Data}
		Be able to classify each post and be able to tell if a person is considered at high risk for suicide.
	\end{block}


\end{frame}

%slide 3
\section{Background Research}
\begin{frame}{Suicide by the Numbers}
\vspace{-.25cm}
\pause
	\begin{block}{Global Statistics}
		\begin{itemize}
			\item Nearly 800,000 people commit suicide yearly.
			\pause 
			\item Suicide is the 2nd leading cause of death ages 15-24
			\pause
		\end{itemize}
	\end{block}
\vspace{-.25cm}
	\begin{block}{Nationwide}
		\begin{itemize}
			\item 2021 - 48,183 Americans committed suicide
			\pause
			\begin{itemize} 
				\item 3.6 percent increase since 2018
			\end{itemize}
			\pause
			\item Suicide 3rd leading cause of death 15 - 24 year olds
			\pause
			\item Estimated 1 suicide death for every 25 suicide attempts
			\pause
		\end{itemize}
	\end{block}

\vspace{-.25cm}
	\begin{block}{New Mexico Statistics}
		\begin{itemize}
			\item 2018: 2nd in the nation for highest suicide rate:
			\pause
			\begin{itemize}
				\item 27.8 teen deaths per 100,000 people in the population
			\end{itemize} 
			\pause
			\item 2023: 4th in the nation for highest suicide rate:
			\pause
			\begin{itemize}
				\item 29 teen deaths per 100,000 people in the population
			\end{itemize}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{AI in Mental Health Fields}
% Presenter Notes: With these numbers in mind, we can tell how serious this problem is  We know that suicide is preventable with intervention but in these times of social media it becomes harder to identify the signs and get people th ehelp they need. But in a world of technology people use a lot of "key phrases" that indicate that they might need that help even if they are unwilling to reach out. our project is here to help with that by using a machine learning algorithm to go through social media post and identify if the person who wrote that post or whatever, is indeed stressed or not and it they are considered to be at high risk for suicide. Many other people and groups have been discovering that AI is becomeing one of the leading helpers in helping to diagnose mental illness. For example: 
	\begin{columns}
 	\vspace{-1.5cm}
    \column{0.4\textwidth}
        \centering
        \pause
        \begin{block}{VA uses AI to Predict Suicide}
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.9\textwidth]{SlidePics/VApredictsuicide.png}
			\tiny from https://www.politico.com/story/2019/06/25/va-veterans-suicide-1382379
		\end{figure}
		\end{block}
		
    \column{0.45\textwidth}
        \centering
        \vspace{-.25cm}
        \pause
        \begin{block}{AI for Mental Health}
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.9\textwidth]{SlidePics/AIformentalhealth.png}
			\tiny from https://link.springer.com/article/10.1007/s11920-019-1094-0
		\end{figure}
		\end{block}
		\vspace{-.25cm}
		\pause
        \begin{block}{Improving Suicide Prevention with AI}
		\begin{figure}[H]
			\centering
				\includegraphics[width=0.9\textwidth]{SlidePics/AItopreventsuicide.png}
			\tiny from https://scitechdaily.com/using-artificial-intelligence-to-help-prevent-suicide/
		\end{figure}
		\end{block}
    \end{columns}
%Presenter Notes: As you can see AI has been used quite a bit to aide in the fight against mental health. Our project is just another peice of the puzzle in this fight because unlike other projects ours will target the social media group and search for high risk factors in texts/social media posts one of our main forms of communication in this age of tech.
\end{frame}


\section{Progress to Date}
\begin{frame}{Progress to date}
	\begin{columns}
 		\vspace{-1.5cm}
    	\column{0.4\textwidth}
        \centering
        \pause
		\begin{block}{Data Set}
			\begin{itemize}
				\item Found a suitable data set
				\item Use NLTK package clean data set
			\end{itemize}
		\end{block}
		\pause
		\begin{block}{Manipulating Data Set}
			\begin{itemize}
				\item Classify as stress or no stress
				\item Cutting unwanted columns
			\end{itemize}
		\end{block}
		\pause
	\column{0.4\textwidth}
	\centering
		\begin{block}{File Server}
			\begin{itemize}
				\item Built a server
				\includegraphics[scale=0.032]{SlidePics/Server.jpg}
			\end{itemize}
		\end{block}
	\end{columns}
\end{frame}

\section{Code/demo}
\begin{frame}{Main Function}
\includegraphics[scale=0.25]{SlidePics/DefMain.png}
\end{frame}

\begin{frame}{Other Functions}
\includegraphics[scale=0.25]{SlidePics/DefOther.png}
\end{frame}

\section{Graphs}
\begin{frame}{Bar Graph}
	%\begin{block}
		%\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{../../code/PrintOutsOfData/FullDataSetBarGraph.png}			
		%\end{figure}
	%\end{block}
\end{frame}

\begin{frame}{Scatter Plot}
	%\begin{block}
		%\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{../../code/PrintOutsOfData/FullDataSetScatterPlot.png}			
		%\end{figure}
	%\end{block}
\end{frame}

%slide 11
\section{Next Steps}
\begin{frame}{Next Steps}
\centering
	\begin{block}{Next Steps}
		\begin{itemize}
		\item Separate the data into a testing set using a ratio of 60:20:20 or 70:30 
		\pause
		\item Begin testing and training on SAM
		\pause
		\item Analyse data 
		\pause
		\item Write final report and presentation
		\end{itemize}
	\end{block}
\end{frame}

% references
\section{References}
\begin{frame}{References}
	\begin{itemize}
		\item \small Ahr. America's Health Rankings. (n.d.). Retrieved February 17, 2023, from https://www.americashealthrankings.org/explore/annual/measure/Suicide/population/suicide\_15-24/state/NM 
		\item \small Suicide rates by state 2023. (n.d.). Retrieved February 17, 2023, from https://worldpopulationreview.com/state-rankings/suicide-rates-by-state 
		\item \small Suicide statistics and facts. SAVE. (n.d.). Retrieved February 17, 2023, from https://save.org/about-suicide/suicide-statistics/ 
	\end{itemize}

\end{frame}

\end{document}
