# samonitor

S.A. Monitor

## motivation

## get going

Clone with (must check):

git clone git@codeberg.org:markgalassi/samonitor.git

Then:

Our software right now is in the subdiretory `code/Sam`

You can run it with:

```
cd code/Sam
./DataAnalysis.py
```
