\section{Conclusion}

\subsection{Takeaways}

In conclusion, we were able to make a functional AI stress monitor
that was able to detect if someone was considered to be at a high
stress risk. This could potentially be used in the future to aid
health care officials in screening someone as high risk for suicide
based on text messages. It could also help friends and family monitor
loved ones and guide them to professionals. Through two ways of
extracting data we where able to identify that a Bag of Words approach
was the best option when it came to accurately preparing the data
predict if someone was considered highly stressed or not. The largest
takeaway of SAM is its ability to help friends and professionals
intervene before suicide occurs.

\subsection{Limitations and Errors}

Our current out-of-sample performance is that SAM will incorrectly
think that someone ``is fine'' about 7\% of the time.  How can this be
improved?

One enhancement would be to include other emotions conveyed through
the text, like sorrow, aggression, shock, etc. Many of these scores
are available in the data set.  By including more parameters in
determining if someone is more at risk for committing suicide will
make our model more accurate and therefore more useful to health
professionals.

Hyperparameter tuning is also needed; this would entail changing the
hyperparemeters. Hyperparameters are values that are used to control
the learning process of the AI.

\subsection{Future Work}

Given time we would like to expand this project to include other
emotions conveyed through text. We would also like to have SAM keep a
running tab on how often a certain user shows high risk signs through
multiple posts and the number of times they post. We would also like
to add a web-based application that can take images and screen shots,
as well as text.  It could also have a user type answers to questions
about how they are feeling.  The text would then be fed to SAM for
classifcation of stress level.
