\section{Executive Summary}

We have all lost someone prematurely due to a tragic suicide. It often
leaves us with a feeling of dread and many ``what if''s. What if I saw
the signs, what if I had stopped them, what if I had texted them that
night? This isn't a burden you should have to bear. Imagine a simple
program that could read some text snippets and alert you if you or a
friend needed to reach out to a professional? In this model we used
machine learning to create an AI that will do just that.

SAM (Stress Anxiety Monitor) is an AI built off of the Random Forest
Classifier model.  It is trained with data from the ``dreaddit'' data
set \parencite{turcan2019dreaddit}.

SAM uses two different training and processing approaches: the Bag of
Words and Intensity Value methods. The Bag of Words method takes a
count of every word in the text snippet. It then feeds this data into
a sparse vector, and any word in the English dictionary that it does
not find becomes a zero. The words are then processed by frequency, so
redundant words like the, as, and a are not counted as heavily. The
Intensity Score method makes a weighted score of the ``worrisome'' key
words that show up in the text.

This word data is then fed into a machine learning Random Forest
Classifier that processes the data and makes accurate predictions
about a person's risk. We found SAM to be accurate 99\% of the time on
the in-sample set. SAM is 93\% accurate on out of sample
data. Hyperparameter tuning is still needed for SAM to be as accurate
as possible.

As of now SAM can be used to help friends and family recommend people
to professional help. We would like to turn SAM into a simple webpage
that could process screenshots and take text input. SAM can help
reduce the total number of teenage suicides in New Mexico, and keep
our communities safer and happier.
