\documentclass[12pt]{article}
\usepackage[margin=2.5cm]{geometry}
\begin{document}

\section{Area of Science: Behavioral and Social Sciences}


Virtually everyone has known someone that has committed suicide, whether it be a friend or family member. Unfortunately, these events always seem unexpected. They seem to happen to the happiest of people. What if an AI could pick up on the signs we miss? We propose the creation of a program called the Stress Anxiety Monitor (SAM) to complete this task. SAM will identify individuals that are at risk for mental health crises in digital communication. We will create a Python machine-learning project and use a random forest model to identify individuals at high-risk levels in different sets of data. We will train SAM to identify key phrases. Phrases will include examples such as “I’m fine” or “I am unable to sleep”, and how often they occur. These phrases have been proven to be used by people that later developed depression or other mental health issues. We will use multiple datasets to train our machine and different sets will be used for testing. We will then look at our data in percentage breakdowns for both training and testing data sets. We can use these breakdowns to show the accuracy of our program and make refinements. Ultimately we hope that SAM can be applied to social media platforms and save lives. 

\end{document}