\documentclass[english,a4paper,oneside,12pt]{article}
\usepackage{hyperref}
\begin{document}
\title{Important Dates}
\maketitle
\begin{itemize}
\item[\\ Interim Report January 10th, 2023]

\item[\\They need to have about 500 words and AT LEAST 5 referenced sources]

\item[\\ \href{https://supercomputingchallenge.org/22-23/interims/guidelines.php}{Report Guidelines(click here)}]

\item[\\Project Evals February 11, 2023 - March 4, 2023]

\item[\\ We will most likely have ours on February 18th at SFCC.]

\item[\\We will give a Fifteen minute presentation and then have fifteen minutes for questions.]

\item[\\ \href{https://supercomputingchallenge.org/22-23/evaluations/judging-form.pdf}{Juding Form (Click Here)}]

\item[\\Scholarships March 1, 2023 (NA this year)]

\item[\\Final paper due April 5,2023 at NOON]

\item[\\Must be Registered for Expo and Awards April 5, 2023]

\item[\\April 19,2023 Judges Conference Call]

\item[\\April 24, 2023 Supercomputing Challange Expo]

\item[\\ April 25, 2023 Awards Ceremony]
\end{itemize}

\end{document}