\documentclass[12pt]{article}
\usepackage{url}
\usepackage[margin=2.5cm]{geometry}

\begin{document}

\section{Problem Definition:}

In 2020, the number of New Mexican suicides between the ages of 15-24 numbered 29 per 100,000 people in the population (Ahr). This adds up to about 611 teenage suicides. Suicide is preventable with intervention. However, in a growing era of technology, it becomes harder to identify the signs that lead to mental health crises, even with our best friends and family members. It's even harder to know how or when to intervene. Many signs of risk are hidden in the way people communicate via text. Innovating with machine learning and its ability to process words in texts and social media (Haque), our project will focus on identifying keywords and signaling high-risk individuals. This can help lower New Mexico's suicide rate and keep our communities healthy and safe.

\section{Problem Solution:}

For our machine learning model, we will use a random forest model because it has been proven to be the most accurate and reliable (Walsh).  Our Stress Anxiety Monitor (SAM), will take text conversations, and these conversations will then be fed down a series of trees that will filter out irrelevant words, and pick up on the number of identified keywords (Nichol). These words include examples of “I'm fine”, “ No need to worry about me”, jokes about suicide, and deflections of being asked about their mental well-being. This will allow SAM to identify the percent chance of the person in question having a mental health crisis in the near future.

\section{Progress to Date:}

We have found a complete data set of at least 2,000 messages. This data set was then cleaned using the substitution component of the regular expressions packet. This was done to remove all special characters and replace them with blanks, remove external links, and minor language errors. It has also been separated into a testing set and a training set.  We also completed our sudo code to give us an outline to start the random forest model.
All background research on keywords and an understanding of how to write an AI have been completed, as has work on setting up server nodes on Ubuntu to remotely run SAM.

\section{Expected Results:}

 As a finished project, SAM will be accurate and fair in its predictions. These predictions can then be used ethically to help reduce New Mexico's suicide rate to below 12.8%, the goal of Healthy People 2030. Ensuring our close friends, family and communities are safe from the heartbreak and loss of loved ones unexpectedly.

When SAM has been completed, refined, and tested thoroughly, SAM will be implemented as an ethical way for friends and family members to check on loved ones. SAM’s accurate perdictions will be utilized to bring down New Mexico’s suicide rate to 12.8 per 100,000 people in the population (Ahr). (What Happy Peoples goal is nationwide for 2030)(Cite them here?) SAM can be utilized not only to help New Mexico with this mental health crisis but, extend itself to help the nation and path a new frontier into AI in medical research. Keeping everyone healthy and safe.


\section{References}
Ahr. America's Health Rankings. (n.d.). Retrieved January 7, 2023, from \url[https://www.americashealthrankings.org/explore/annual/measure/Suicide/population/suicide_15-24/state/NM]
D’Hotman, D., Loh, E., & Savulescu, J. (2021, June 1). Ai-enabled suicide prediction tools: Ethical considerations for medical leaders. BMJ Leader. Retrieved January 6, 2023, from https://bmjleader.bmj.com/content/5/2/102
Haque, M. U., Dharmadasa, I., Sworna, Z. T., Rajapakse, R. N., & Ahmad, H. (2022, December 12). "I think this is the most disruptive technology": Exploring Sentiments of ChatGPT Early Adopters using Twitter Data. Retrieved January 6, 2023, from http://export.arxiv.org/abs/2212.05856v1
Kessler, R. C., van Loo, H. M., Wardenaar, K. J., Bossarte, R. M., Brenner, L. A., Cai, T., Ebert, D. D., Hwang, I., Li, J., de Jonge, P., Nierenberg, A. A., Petukhova, M. V., Rosellini, A. J., Sampson, N. A., Schoevers, R. A., Wilcox, M. A., & Zaslavsky, A. M. (2016, January 5). Testing a machine-learning algorithm to predict the persistence and severity of major depressive disorder from baseline self-reports. Nature News. Retrieved January 6, 2023, from https://www.nature.com/articles/mp2015198
Nichol, A. (2022, July 1). Dall·E 2 pre-training mitigations. OpenAI. Retrieved January 6, 2023, from https://openai.com/blog/dall-e-2-pre-training-mitigations/
Reduce the suicide rate - MHMD‑01. Reduce the suicide rate - MHMD‑01 - Healthy People 2030. (n.d.). Retrieved January 7, 2023, from https://health.gov/healthypeople/objectives-and-data/browse-objectives/mental-health-and-mental-disorders/reduce-suicide-rate-mhmd-01
Walsh, C. G., Ribeiro, J. D., & Franklin, J. C. (n.d.). Predicting risk of suicide attempts over time through ... - sage journals. Predicting Risk of Suicide Attempts Over Time Through Machine Learning. Retrieved January 6, 2023, from https://journals.sagepub.com/doi/10.1177/2167702617691560

\end{document}