\section{Motivation and Plan of the Work}
\subsection{Suicide}

Suicide is the \#2 leading cause of death among teenagers and young
adults worldwide \parencite{suicideStats,d2020ai}. New Mexico is
currently ranked \#4 in the nation for states with the highest suicide
rates. \parencite{americasHealthRankings} New Mexico's current teen
suicide rate is 24 deaths per 100,000 adolescents ages 15-19 a year
\parencite{suicideByState}. This results in about 513 teen suicides a
year.

Suicide is preventable with intervention; however, it is hard to
intervene when people don't openly talk about their feelings and it is
easy to miss the warning signs. In this day and age many teens and
young adults spend a majority of their time chatting on social media
or via text messaging. Cries for help may be easily masked in this
dull form of communication. Being dependent on technology means that
many teens are afraid of reaching out and talking to someone in person
for help, meaning the only way they can convey their emotions is
through texts and many hope that someone will pick up on their cry for
help.

With the help of machine learning, however, suicide prevention may be
easier. We created an AI named SAM that is able to go through social
media posts and/or text messages looking for trigger words that may
indicate that a person may be showing signs of high stress that may
lead to suicide. We hope SAM will lead to early detection and
prevention of suicide.

\subsection{Project Goal}

The goal of this project is to accurately determine if a person may be
at high risk of suicide or self-harm based on messages that people
share online. Our hope is that SAM can be applied to help notice
warning signs early on in things as simple as a text message.
