\section{Further reading}

\begin{enumerate}
\item Accelerating random forests up to 45x using cuml. NVIDIA Technical Blog. (2022, August 21). Retrieved April 4, 2023, from \url{https://developer.nvidia.com/blog/accelerating-random-forests-up-to-45x-using-cuml/}
\item Ahr. America's Health Rankings. (n.d.). Retrieved from \url{https://www.americashealthrankings.org/explore/annual/measure/Suicide/population/suicide\_15-24/state/NM}
\item Amadebai, E. (2022, August 12). Decision trees vs. random forests – what's the difference? Analytics for Decisions. Retrieved from \url{https://www.analyticsfordecisions.com/decision-trees-vs-random-forests/ }
\item D’Hotman, D., Loh, E., \& Savulescu, J. (2021, June 1). Ai-enabled suicide prediction tools: Ethical considerations for medical leaders. BMJ Leader. Retrieved from \url{https://bmjleader.bmj.com/content/5/2/102}
\item Haque, M. U., Dharmadasa, I., Sworna, Z. T., Rajapakse, R. N., \& Ahmad, H. (2022, December 12). "I think this is the most disruptive technology": Exploring Sentiments of ChatGPT Early Adopters using Twitter Data. Retrieved from \url{http://export.arxiv.org/abs/2212.05856v1}
\item Kessler, R. C., van Loo, H. M., Wardenaar, K. J., Bossarte,
  R. M., Brenner, L. A., Cai, T., Ebert, D. D., Hwang, I., Li, J., de
  Jonge, P., Nierenberg, A. A., Petukhova, M. V., Rosellini, A. J.,
  Sampson, N. A., Schoevers, R. A., Wilcox, M. A., \& Zaslavsky,
  A. M. (2016, January 5). Testing a machine-learning algorithm to
  predict the persistence and severity of major depressive disorder
  from baseline self-reports. Nature News. Retrieved from
  \url{https://www.nature.com/articles/mp2015198}
\item Nichol, A. (2022, July 1). Dall·E 2 pre-training
  mitigations. OpenAI. Retrieved January 6, 2023, from
  \url{https://openai.com/blog/dall-e-2-pre-training-mitigations/}
\item Reduce the suicide rate - MHMD‑01. Reduce the suicide rate -
  MHMD‑01 - Healthy People 2030. (n.d.). Retrieved from
  \url{https://health.gov/healthypeople/objectives-and-data/browse-objectives/mental-health-and-mental-disorders/reduce-suicide-rate-mhmd-01}
\item Walsh, C. G., Ribeiro, J. D., \& Franklin,
  J. C. (n.d.). Predicting risk of suicide attempts over time through
  ... - sage journals. Predicting Risk of Suicide Attempts Over Time
  Through Machine Learning. Retrieved from
  \url{https://journals.sagepub.com/doi/10.1177/2167702617691560}
\item Suicide rates by state 2023. (n.d.). Retrieved from
  \url{https://worldpopulationreview.com/state-rankings/suicide-rates-by-state
  }
\item Suicide statistics and facts. SAVE. (n.d.). Retrieved from
  \url{https://save.org/about-suicide/suicide-statistics/}
\end{enumerate}
