@article{turcan2019dreaddit,
  title={Dreaddit: A Reddit dataset for stress analysis in social media},
  author={Turcan, Elsbeth and McKeown, Kathleen},
  journal={arXiv preprint arXiv:1911.00133},
  year={2019}
}

@online{nvidiaAccelerating,
  title={Accelerating random forests up to 45x using cuml.},
  url={https://developer.nvidia.com/blog/accelerating-random-forests-up-to-45x-using-cuml/},
  journal={NVIDIA Technical Blog},
  author={Meta, Vishal},
  year={2021}
}

@online{suicideByState,
  title={Suicide rates by state 2023.},
  url={https://worldpopulationreview.com/state-rankings/suicide-rates-by-state},
  year={2023}
  }

@online{americasHealthRankings,
  title={America's Health Rankings.},
  url={https://www.americashealthrankings.org/explore/annual/measure/Suicide/population/suicide\_15-24/state/NM},
  date={2020}
}

@online{amadebai2022,
  title={Decision trees vs. random forests – what's the difference?},
  author={Amadebai, E.},
  url={https://www.analyticsfordecisions.com/decision-trees-vs-random-forests/},
  year={2022}
}

@article{d2020ai,
  title={AI enabled suicide prediction tools--ethical considerations for medical leaders},
  author={D'Hotman, Daniel and Loh, Erwin and Savulescu, Julian},
  journal={BMJ Leader},
  volume={5},
  number={2},
  year={2020},
  publisher={BMJ Publishing Group}
}

@article{DBLP:journals/corr/abs-2212-05856,
  author    = {Haque, Mubin Ul and
               Isuru Dharmadasa and
               Zarrin Tasnim Sworna and
               Roshan Namal Rajapakse and
               Hussain Ahmad},
  title     = {"I think this is the most disruptive technology": Exploring Sentiments
               of ChatGPT Early Adopters using Twitter Data},
  journal   = {CoRR},
  volume    = {abs/2212.05856},
  year      = {2022},
  url       = {https://doi.org/10.48550/arXiv.2212.05856},
  doi       = {10.48550/arXiv.2212.05856},
  eprinttype = {arXiv},
  eprint    = {2212.05856},
  timestamp = {Mon, 02 Jan 2023 15:09:55 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2212-05856.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kessler2016testing,
  title={Testing a machine-learning algorithm to predict the persistence and severity of major depressive disorder from baseline self-reports},
  author={Kessler, Ronald C and van Loo, Hanna M and Wardenaar, Klaas J and Bossarte, Robert M and Brenner, Lisa A and Cai, Tianxi and Ebert, David Daniel and Hwang, Irving and Li, Junlong and de Jonge, Peter and others},
  journal={Molecular psychiatry},
  volume={21},
  number={10},
  pages={1366--1371},
  year={2016},
  publisher={Nature Publishing Group}
}

@online{suicideStats,
  title={Suicide statistics and facts. SAVE.},
  url={https://save.org/about-suicide/suicide-statistics/},
  journal={save.org blog},
  year={2021}
}

@online{gentleIntroBagWords,
  title={A Gentle Introduction to the Bag-of-Words Model},
  author={Brownlee, Jason},
  url={https://machinelearningmastery.com/gentle-introduction-bag-words-model/},
  year={2019}
  }