\section{Software Demonstration}

Our code can be found at the following repo:\\
\url{https://codeberg.org/EmleeTaylorBowlin/SAMonitor}

Here is an example of how you could clone it and then run the training
and analysis; we include the output, from which you can see the error
estimate and the score on both in-sample and out-of-sample data.

\texttt{SAMonitor.py} also produces plots and saves them to disk.  You
can see in Figures~\ref{fig:confusion-matrix-example},
\ref{fig:confusion-train-and-test}, and
\ref{fig:intensity-score-approach}.

Note that the program has a \texttt{--help} option if you want to see
how to test it in more subtle ways.

\begin{verbatim}
git clone \url{https://codeberg.org/EmleeTaylorBowlin/SAMonitor.git}}
# Make sure you have the following libraries also installed on your computer
# pandas, numpy, matplotlib, and scikitlearn. 
# Begin by running the programs in this order:
cd code/SAM
$ ./SAMonitor.py TnPData/dreaddit-train.csv TnPData/dreaddit-test.csv 
Hey! SAMonitor here! We will now train on data and analyze snippets.
# loading training data from: TnPData/dreaddit-train.csv
# in-sample error metric (mae): 0.0014094432699083862
# in-sample classifier score: 0.9985905567300916
# saved confusion matrix to file confusion_insample_bag-of-words.png
# ========= out of sample =========
# out-of-sample error metric (mae): 0.3062937062937063
# out-of-sample classifier score: 0.6937062937062937

APPLY_TO_TEXT: worrisome score: """Things had started so well, but
now, two years later, I sit listening to Janacek's quartets - the
Intimate Letters and the Kreutzer Sonata - and I find myself feeling
desperate, and wondering if my life will ever be what I had dreamed it
would be.  Well-meaning people offer me words of wisdom, like 'it gets
better' and 'just navigate the terrain you are in' and 'do not feel
that you are below the standard everyone else is at'.  I know they are
right and I hope that some day I can take their advice, but I cannot
yet promise that I will.""" =====> [1] i.e. DO_WORRY

APPLY_TO_TEXT: worrisome score: """I was walking down the street,
singing do wa diddy diddy dum diddy do, and when I turned the corner I
saw someone walking with a book by Murakami, my favorite author of
Japanese magical realism.  We started talking and shared a lot of
interests.  This was a year and a half ago, and now we're together
almost every single day, singing do wah diddy diddy dum diddy do."""
=====> [0] i.e. NO_WORRY
\end{verbatim}
