\documentclass[aspectratio=169]{beamer}
\usetheme{PaloAlto}
\usepackage{graphicx}
\usepackage{blkarray}
\usepackage{blkarray}
\usepackage{adjustbox}
\setbeamertemplate{caption}[numbered]

% Title page details:
\title{Stress Anxiety Monitor (SAM)}
\author{Gabriella Armijo and Emlee Taylor-Bowlin}
\institute{Monte del Sol Charter School}
\date{\today}
\logo{\includegraphics[scale=0.17]{FebEval/SlidePics/SAMLogo}}

\begin{document}
    %title page
    \begin{frame}
        \titlepage
    \end{frame}


   \section{Problem Statement}
\begin{frame}{Problem Statement}
%\vspace{-.1cm}
\pause
	\begin{block}{Global Statistics}
		\begin{itemize}
			\item \scriptsize Nearly 800,000 people commit suicide yearly.
			\item \scriptsize Suicide is the 2nd leading cause of death ages 15-24 (Suicide statistics and facts. SAVE.)
			\pause
		\end{itemize}
	\end{block}
%\vspace{.25cm}
	\begin{block}{Nationwide}
		\begin{itemize}
			\item \scriptsize 2021 - 48,183 Americans committed suicide
			\begin{itemize} 
				\item \scriptsize 3.6 percent increase since 2018
			\end{itemize}
			\item \scriptsize Suicide 3rd leading cause of death 15 - 24 year olds
			\item \scriptsize Estimated 1 suicide death for every 25 suicide attempts
			\pause
		\end{itemize}
	\end{block}

%\vspace{0cm}
	\begin{block}{New Mexico Statistics}
		\begin{itemize}
			\item \scriptsize 2018: 2nd in the nation for highest suicide rate:
			\begin{itemize}
				\item \scriptsize 27.8 teen deaths per 100,000 people in the population
			\end{itemize} 
			\item \scriptsize 2023: 4th in the nation for highest suicide rate:
			\begin{itemize}
				\item \scriptsize 29 teen deaths per 100,000 people in the population (America's Health Rankings)
			\end{itemize}
		\end{itemize}
	\end{block}
\end{frame}
    
    \begin{frame}{Problem Solution}
        \pause
        % With the help of machine learning, however, suicide prevention may be easier. We created an AI named SAM that is able to go through social media posts and/or text messages looking for trigger words that may indicate that a person may be showing signs of high stress that may lead to suicide.
        \begin{block}{SAM : Stress Anxiety Monitor}
            The goal of this project was to create an Artificial Intelligence that accurately determines if a person may be at high risk of suicide or self-harm based on messages that people share online.
        \end{block}
        \pause
        \begin{block}{What is SAM's Main Goal? }
            SAM is not an official diagnosis. We hope SAM will be used by professionals and friends as a “check up”. This will help get people the intervention they need before it’s too late.
        \end{block}
    \end{frame}


    \section{Computational Model}
    \begin{frame}{Data Set}
    \begin{block}{Data Set}
        Original data set from Kaggle contained 2,343 rows and 116 columns.\\
        Modified to contain columns: text, id, label, and confidence.
    \end{block}
        \begin{figure}[h!]
            \includegraphics[scale = 0.75]{FinalSlidePics/DataSnip}
            \caption{Example of Modified Data Set}
        \end{figure}

    \end{frame}

    \begin{frame}{Random Forest Classifier}
        \begin{columns}
            \column{0.4\textwidth}
                \begin{block}{Random Forest Classifier}
                    \begin{itemize}
                        \item Take numeric values and feed them into decision trees
                        \item Trees decide where the data continues and breaks into two or more trees
                        \item End as decision leaves: the final output
                    \end{itemize}
                \end{block}
            \column{0.5\textwidth}
            \begin{figure}[h!]
                \includegraphics[scale = 0.45]{FinalSlidePics/RFClass}
                \caption{Example of a Random Forest Classifer.}
            \end{figure}

    \end{columns}

    \end{frame}



    \begin{frame}{Intensity Score Method}
    
    	\begin{columns}
   		 \column{0.4\textwidth}
        \centering
    \begin{block}{Intensity Score Method}
    \begin{itemize}
    	\item Wrote dictionary of "worrisome" words
    	\item Each word given a weight and the weights were added
    	\item Results in a training set of a single numerical score
    	\item Works best for implementation
    \end{itemize}
     \end{block}
     
    \column{0.4\textwidth}
        \centering
     \begin{figure}[h!]
            \includegraphics[scale = 0.3]{FinalSlidePics/Dictionaryexample}
            \caption{Example of the "worrisome" keywords.}
        \end{figure}
        	\end{columns}
     \end{frame}

     \begin{frame}{Bag of Words Method}
     \vspace{-0.25cm}
     \begin{block}{Bag of Words Method}
     \begin{itemize}
     \item Reads text snippet and accounts for the total number of times any word from the English language appears
     \item Scales numbers by importance. 
     \item Words not used create a sparse vector.
     \end{itemize}
     \end{block}
     
     \begin{figure}[h!]
     	\centering
            \includegraphics[scale = 0.3]{FinalSlidePics/BagofWords.png}
            \caption{Example of how the Bag of Words method works}
        \end{figure}

     \end{frame}


    \section{Code Demonstration}
    \begin{frame}{Live Code Demonstration}
    
    \end{frame}


    \section{Results}
    \begin{frame}{Results}
    \begin{block}{Results}
        Our model was able to accurately predict if someone is at high levels of stress
        based off of snippets of text
        we were able to feed it data sets of different sizes and have the classifier
        print various performance metrics mean absolute error (mae), accuracy score, and confusion matrices(visuals).
	\end{block}
\vspace{1cm}
\begin{adjustbox}{width=12cm,center}
\begin{tabular}{||c c | c c||} 
 \hline
 in-sample MAE & in-sample accuracy & out-of-sample MAE &
 out-of-sample accuracy \\ [0.5ex] 
 \hline\hline
 0.0014 & 0.99859 & 0.30629 & 0.6937 \\ 
 \hline
\end{tabular}
\end{adjustbox}
    \end{frame}

\begin{frame}{Confusion Matrices- Intensity Score Method}
    
   	\begin{columns}
   		 \column{0.4\textwidth}
        \centering
    	 \begin{figure}[h]
            \includegraphics[scale = 0.4]{matrixpics/confusion_insample_intensity-score.png}
            \caption{In-Sample Intensity Score}
        \end{figure}
     
    \column{0.4\textwidth}
        \centering
     \begin{figure}[h]
            \includegraphics[scale = 0.4]{matrixpics/confusion_outofsample_intensity-score.png}
            \caption{Out-of-Sample Intensity Score}
        \end{figure}
    \end{columns}
\end{frame}

    \begin{frame}{Confusion Matrices- Bag of Words Method}
    
        \begin{columns}
   		 \column{0.4\textwidth}
        \centering
    	 \begin{figure}[h]
            \includegraphics[scale = 0.4]{matrixpics/confusion_insample_bag-of-words.png}
            \caption{In-Sample Bag Of Words}
        \end{figure}
     
    \column{0.4\textwidth}
        \centering
     \begin{figure}[h]
            \includegraphics[scale = 0.4]{matrixpics/confusion_outofsample_bag-of-words.png}
            \caption{Out-of-Sample Bag of Words}
        \end{figure}
    \end{columns}
\end{frame}


    \section{Conclusion and Moving Forward}
    \begin{frame}{Conclusion}
        \begin{block}{Takeaways}
        We made a functional AI stress monitor that is able to detect if someone is
        considered at high stress risk.
        SAM could be used in the future by health professionals as a screening method, or by friends and family to help loved ones.
        \end{block}

        \begin{block}{Limitations and Errors}
         Our current out-of-sample performance shows that SAM will incorrectly think that someone "is fine" about 17\% of the time, how can we improve this?
        \end{block}
    \end{frame}

    \begin{frame}{Future Work}
        \begin{columns}
        \vspace{-1.5cm}
        \column{0.45\textwidth}
            \begin{block}{Enhancments}
                Include other risk factors such as:
                \begin{itemize}
                    \item Depression
                    \item Aggression
                    \item Hopelessness
                    \item Impulsiveness
                \end{itemize}
                Increases SAM's Accuracy
            \end{block}

            \begin{block}{Hyperparameter Tuning}
                Adjust the hyperparameters: values controlling the learning process of the AI\@.
            \end{block}

            \column{0.45\textwidth}
            \begin{block}{SAM Updates}
                Include running tabs on how often:
                \begin{itemize}
                    \item A user posts
                    \item A user shows high risk signs through multiple posts
                \end{itemize}
            \end{block}
        \begin{block}{Web Based Application}
            Include user interface for users to answer questions about how they
            are feeling, type a small snippet of how they are feeling, or
            include pictures/screenshots for SAM to analyze.
        \end{block}
        \end{columns}
    \end{frame}

    \section{References and Further Reading}
    \begin{frame}{References and Further Reading}
    \centering
    \begin{itemize}
		\item \scriptsize Ahr. America's Health Rankings. (n.d.). Retrieved February 17, 2023, from https://www.americashealthrankings.org/explore/annual/measure/Suicide/population/suicide\_15-24/state/NM 
		\item \scriptsize Amadebai, E. (2022). Decision trees vs. random forests - what's the difference? https://
www.analyticsfordecisions.com/decision-trees-vs-random-forests/
		\item \scriptsize Brownlee, J. (2019). A gentle introduction to the bag-of-words model. https://machinelearningmastery.
com/gentle-introduction-bag-words-model/
        \item \scriptsize Kaggle. Retrieved from https://www.kaggle.com/datasets/adtysregita/stress?select=stress.csv
		\item \scriptsize Nichol, A. (2022, July 1). Dall·E 2 pre-training mitigations. OpenAI. Retrieved January 6, 2023, from https://openai.com/blog/dall-e-2-pre-training-mitigations/
		\item \scriptsize Suicide rates by state 2023. (n.d.). Retrieved February 17, 2023, from https://worldpopulationreview.com/state-rankings/suicide-rates-by-state 
		\item \scriptsize Suicide statistics and facts. SAVE. (n.d.). Retrieved February 17, 2023, from https://save.org/about-suicide/suicide-statistics/ 
		\item \scriptsize Turcan, E.,  McKeown, K. (2019). Dreaddit: A reddit dataset for stress analysis in social
media. arXiv preprint arXiv:1911.00133.
		
	\end{itemize}
  \end{frame}
\end{document}
